*{
    margin: 0;
    padding: 0;
}
.main-14{
  padding: 20px 0 30px 0;
  
    background: linear-gradient(blue,rgb(221, 168, 168));
    /* height: 100vh; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
a{
    text-decoration: none;
    color: #fff;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
header ul li{
    margin-right: 30px;
   font-size: 20px;
}
header ul li a {
    padding: 6px 15px;
    border-radius: 20px;
    transition: 0.8s;
}
header ul li a:hover{
    background-color: #fff;
    color: red;
    
}
.itc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px; /**/
    width:900px;
    margin: auto;
}
 .itc .text{
  color: #fff;
  width: 40%;
}
.itc .text .h1{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
.itc .text .p{
    font-size: 25px;
    line-height: 30px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.itc .image{
    width: 100px;
}

.box img{
    width: 200px;
    height: 100px;
}


.main-1{
  height: 100vh;
  width: 100%;
  background: rgb(116, 166, 207);
  display: flex;
  flex-direction: column;
}

.boxs
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(116, 166, 207);
  height: 40vh;
  flex-direction: row;
  margin-top: 2%;
  margin-bottom: 2%;
  
  
}

.box1
{
background-color: rgb(116, 166, 207);

height: 200px;
width: 30%;
display: flex;
flex-direction: column;


}

.box-top
{
  height: 70%;
  background-color: rgb(223, 235, 155);
  border-radius: 20px
  
}
.box-buttom
{
height: 45%;
background-color: #fff;
border: 5px;
border-radius:20px;
}
.button1{
 padding: 20px;
  background-color: rgb(207, 116, 203);
  color: #122eca;
 border-radius: 20px;

}

.main2{
  height: 100vh;
  width: 100%;
  background-color: rgb(116, 166, 207);
  display: flex;
  flex-direction: column;
}
.boxs2{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(116, 166, 207);
  height: 80vh;
  flex-direction: row;
  margin-top: 2%;
  margin-bottom: 2%;
  
}
.box-1{
  background-color: rgb(116, 166, 207);
height: 70%;
width: 30%;
display: flex;
flex-direction: column;
border: solid 5px black;
border-radius: 10%;

}
.box-1-top{
  height: 60%;
  background-color: rgb(116, 166, 207);
  display: flex;
  flex-direction: row;
  border-radius: 20px;
}
.box-1-img{
  /*background-color: rgb(223, 203, 28);*/
  height: 100%;
  width: 50%;
  border-radius: 20px;
  
}
.box-1-text{
  background-color: rgb(116, 166, 207);
  height: 70px;
  
}
.box-1-buttom{
  height: 80%;
background-color: rgb(116, 166, 207);

border-radius: 20px;
}

  /**********************************/
  .sidho{
    background-color: rgb(116, 166, 207);
    
  }
  .slide-container{
    
    max-width: 1000px;
    width: 100%;                   
    /*padding: 40px 0;*/
    padding: 150px;

  }
  .slide-content{
    display: flex;
  justify-content: space-around;
  align-items: center;                             /*boxes*/
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    margin-top: 5%;
  margin-bottom: 5%;
    
    
  }
  .card{
    border-radius: 25px;
    background-color: rgb(218, 197, 154);
    
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #708bd3;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: rgb(218, 197, 154);
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: rgb(218, 197, 154);/**/
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #265DF2;
  }
  
  .swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #4070F4;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #7791d8;
  }
  /*footer*/
  .footer {
    /* overflow: hidden; */
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #122eca;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-bottom {
    font-size: 30px;
    position: absolute;
    background-color: rgb(109, 109, 228);
    color: black;
    width: 100%;
    height: 50px;
    text-align: center;
    bottom: 0px;
    left: 0px;
    padding-top: 30px;
  }
  
  .footer-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 310px;
    top: 40px;
    margin: auto;
  }
  
  
  .footer-left {
    position: relative;
    top: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .footer-left a {
    margin-top: 5px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    border-radius: 4px;
  }
  
  .footer-left a:hover {
    color: #ffbd39;
  }
  
  .footer-center {
    font-size: 30px;
  }
  
  .footer-center a {
    text-decoration: none;
    color: #ffbd39;
  }
  
  .box-icons {
    text-align: center;
  }
  
  .box-icons a {
    text-decoration: none;
    
  }
  
  .box-icons a:hover {
    filter: brightness(1000%);
  }
  
  @media screen and (max-width: 1200px) {
    .footer {
      height: 100%;
    }
  
    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center; 
      height: 760px;
    }
  }
  
  